<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI" editor-extension-mode="False">
    <appui:Panel name="root-panel" theme="light" scale="large">
        <appui:Heading text="Basic Chat Example" size="L" name="title" class="app-title" />
        <engine:ListView name="content-list-view" virtualization-method="DynamicHeight" item-template="project://database/Assets/UI/Components/ContentItem.uxml?fileID=9197481963319205126&amp;guid=2e33145714da84afa8069b88012b269c&amp;type=3#ContentItem" binding-source-selection-mode="AutoAssign" selection-type="None" class="content-list-view" />
        <engine:VisualElement name="VisualElement" class="section prompt-input">
            <appui:TextField placeholder="Enter Prompt" size="L" class="prompt-input__text-field" />
            <appui:IconButton name="prompt-send-button" icon="sparkle" size="L" quiet="true" />
        </engine:VisualElement>
    </appui:Panel>
</engine:UXML>
