<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="PromptInputField" src="project://database/Assets/UI/Components/PromptInputField.uxml?fileID=9197481963319205126&amp;guid=bcdcbf87440584b73bca527a716fbef2&amp;type=3#PromptInputField" />
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=edbb618f7d88741c0956c1981437aa87&amp;type=3#MainStyle" />
    <engine:VisualElement name="container" class="container">
        <engine:VisualElement style="flex-grow: 1;">
            <engine:ScrollView name="ScrollView" vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:Instance template="PromptInputField" />
    </engine:VisualElement>
</engine:UXML>
